<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
  body{
    margin: 0;
    background: rgb(236, 236, 236);
  }
  .header{
    width: 100vw;
    display: flex;
    padding: 36px;
    background-color: rgb(245, 245, 245);
  }
  .header div{
    margin: 0 auto 0 10vw;
    font-family: 'Yeseva One', cursive;
    letter-spacing: 3.2px;
    font-size: 32px;
    color: rgb(72, 72, 72);
  }
  .img-cont{
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }
  .img-block{
    max-width: 360px;
    margin: 3.6px;
  }
  .img-block img{
    width: 100%;
  }
</style>
<body>
  <div class="header">
    <div>Your Daily Digest</div>
  </div>
  <div class="img-cont">
    <div class="img-block">
      <img src="https://i.redd.it/3082nvg0a6m51.jpg">
    </div>
    <div class="img-block">
      <img src="https://i.redd.it/oh4xe4q144m51.jpg">
    </div>
    <div class="img-block">
      <img src="https://i.redd.it/ldy66vo1y3m51.jpg">
    </div>
    <div class="img-block">
      <img src="https://i.redd.it/9qbopa4x94m51.jpg">
    </div>
    <div class="img-block">
      <img src="https://i.redd.it/dgzkf5tph4m51.jpg">
    </div>
    <div class="img-block">
      <img src="https://i.redd.it/mw4cjx4fa5m51.jpg">
    </div>
  </div>

</body>
</html>